# TableMaintenance

./: MapperProfile.cs  TableMaintenance.sln
AOTable/: AOColumn.cs  AOTable.cs  Form.cs
AOTableDTO/: AOTableDTO.cs  AOTableDTOModel.csproj
AOTableInterface/: AOTableInterface.csproj  IAOTableInterface.cs
AOTableInterface/Repository/: AOTableRepository.cs
ApplicationDbContext/: ApplicationDbContext.cs  TableDbContext.csproj
Mapper/: Mapper.csproj  MapperProfile.cs
TableMaintenance/: Program.cs  TableMaintenance.csproj  WeatherForecast.cs  appsettings.json
TableMaintenance/Controllers/: TableMaintainanceController.cs  TableMaintenanceController.cs
TableMaintenance/Migrations/: 20230822092833_first.Designer.cs  20230822092833_first.cs  ApplicationDbContextModelSnapshot.cs
TableMaintenance/Properties/: launchSettings.json
TableMaintenanceControllerTest/: TableMaintenanceControllerTest.cs  TableMaintenanceTest.csproj
